#BlueJ class context
comment0.target=boolean\ isEmpty()
comment0.text=Die\ Anfrage\ liefert\ den\ Wert\ true,\nwenn\ die\ Liste\ keine\ elemente\ enth\u00E4lt,\nsonst\ liefert\ sie\ den\ Wert\ false.\n\n
comment1.target=boolean\ isBefore()
comment1.text=Die\ Anfrage\ liefert\ den\ Wert\ true,\nwenn\ der\ Positionszeiger\ vor\ dem\ ersten\ Listenelement\ oder\ vor\ der\ leeren\ Liste\ steht,\nsonst\ liefert\ sie\ den\ Wert\ false.\n\n
comment10.params=pObject
comment10.target=void\ insertBehind(Object)
comment10.text=Vorher\:\ \ Der\ Positionszeiger\ steht\ nicht\ hinter\ der\ Liste.\nNachher\:\ Ein\ neues\ Listenelement\ mit\ dem\ entsprechenden\ Objekt\ ist\ angelegt\ und\nhinter\ der\ aktuellen\ Position\ in\ die\ Liste\ eingef\u00FCgt\ worden.\nDer\ Positionszeiger\ steht\ vor\ dem\ eingef\u00FCgten\ Element.\n\n
comment11.target=void\ delete()
comment11.text=Vorher\:\ \ Der\ Positionszeiger\ steht\ nicht\ vor\ oder\ hinter\ der\ Liste.\nNachher\:\ Das\ aktuelle\ Listenelement\ ist\ gel\u00F6scht.\nDer\ Positionszeiger\ steht\ auf\ dem\ Element\ hinter\ dem\ gel\u00F6schten\ Element,\ bzw.\ hinter\ der\ Liste,\nwenn\ das\ gel\u00F6schte\ Element\ das\ letzte\ Listenelement\ war.\n\n
comment2.target=boolean\ isBehind()
comment2.text=Die\ Anfrage\ liefert\ den\ Wert\ true,\nwenn\ der\ Positionszeiger\ hinter\ dem\ letzten\ Listenelement\ oder\ hinter\ der\ leeren\ Liste\ steht,\nsonst\ liefert\ sie\ den\ Wert\ false.\n\n
comment3.target=void\ next()
comment3.text=Der\ Positionszeiger\ ist\ um\ eine\ Position\ in\ Richtung\ Listenende\ weiterger\u00FCckt,\nd.h.\ wenn\ er\ vor\ der\ Liste\ stand,\ wird\ das\ Element\ am\ Listenanfang\ zum\ aktuellen\ Element,\nansonsten\ das\ jeweils\ nachfolgende\ Listenelement.\nStand\ der\ Positionszeiger\ auf\ dem\ letzten\ Listenelement,\nbefindet\ er\ sich\ jetzt\ hinter\ der\ Liste.\nBefand\ er\ sich\ hinter\ der\ Liste,\ hat\ er\ sich\ nicht\ ver\u00E4ndert.\n\n
comment4.target=void\ previous()
comment4.text=Der\ Positionszeiger\ ist\ um\ eine\ Position\ in\ Richtung\ Listenanfang\ weiterger\u00FCckt,\nd.h.\ wenn\ er\ hinter\ der\ Liste\ stand,\ wird\ das\ Element\ am\ Listenende\ zum\ aktuellen\ Element,\nansonsten\ das\ jeweils\ vorhergehende\ Listenelement.\nStand\ der\ Positionszeiger\ auf\ dem\ ersten\ Listenelement,\ befindet\ er\ sich\ jetzt\ vor\ der\ Liste.\nBefand\ er\ sich\ vor\ der\ Liste,\ hat\ er\ sich\ nicht\ ver\u00E4ndert.\n\n
comment5.target=void\ toFirst()
comment5.text=Der\ Positionszeiger\ steht\ auf\ dem\ ersten\ Listenelement.\nFalls\ die\ Liste\ leer\ ist,\ befindet\ er\ sich\ jetzt\ hinter\ der\ Liste.\n\n
comment6.target=void\ toLast()
comment6.text=Der\ Positionszeiger\ steht\ auf\ dem\ letzten\ Listenelement.\nFalls\ die\ Liste\ leer\ ist,\ befindet\ er\ sich\ jetzt\ vor\ der\ Liste.\n\n
comment7.target=Object\ getItem()
comment7.text=Die\ Anfrage\ liefert\ den\ Wert\ des\ aktuellen\ Listenelements\ bzw.\ null,\nwenn\ die\ Liste\ keine\ Elemente\ enth\u00E4lt,\ bzw.\ der\ Positionszeiger\ vor\ oder\ hinter\ der\ Liste\ steht.\n\n
comment8.params=pObject
comment8.target=void\ update(Object)
comment8.text=Vorher\:\ \ Die\ Liste\ ist\ nicht\ leer.\ Der\ Positionszeiger\ steht\ nicht\ vor\ oder\ hinter\ der\ Liste.\nNachher\:\ Der\ Wert\ des\ Listenelements\ an\ der\ aktuellen\ Position\ ist\ durch\ pObject\ ersetzt.\n\n
comment9.params=pObject
comment9.target=void\ insertBefore(Object)
comment9.text=Vorher\:\ \ Der\ Positionszeiger\ steht\ nicht\ vor\ der\ Liste.\nNachher\:\ Ein\ neues\ Listenelement\ mit\ dem\ entsprechenden\ Objekt\ ist\ angelegt\ und\ \nvor\ der\ aktuellen\ Position\ in\ die\ Liste\ eingef\u00FCgt\ worden.\nDer\ Positionszeiger\ steht\ hinter\ dem\ eingef\u00FCgten\ Element.\n\n
numComments=12
