#BlueJ class context
comment0.target=List()
comment1.target=boolean\ isEmpty()
comment1.text=Sind\ au\u00DFer\ den\ beiden\ Dummy-Elementen\ vor\ und\ nach\ der\ eigentlichen\ Liste\nkeine\ weiteren\ Elemente\ vorhanden,\ so\ ist\ die\ Liste\ leer.\n\n
comment10.params=newContent
comment10.target=void\ insertBehind(Object)
comment10.text=Ein\ neues\ Element\ wird\ erzeut\ und\ hinter\ dem\ aktuellen\ Element\ eingef\u00FCgt.\nIst\ das\ hintere\ Dummy-Element\ das\ aktuelle\ Element,\ \nso\ wird\ er\ vor\ das\ Dummy-Element\ eingef\u00FCgt.\n\n
comment11.params=newContent
comment11.target=void\ insertBefore(Object)
comment11.text=Ein\ neues\ Element\ wird\ erzeut\ und\ vor\ dem\ aktuellen\ Element\ eingef\u00FCgt.\nIst\ das\ vordere\ Dummy-Element\ das\ aktuelle\ Element,\ \nso\ wird\ er\ hinter\ das\ Dummy-Element\ eingef\u00FCgt.\n\n
comment12.target=void\ delete()
comment12.text=Ist\ das\ aktuelle\ Element\ weder\ das\ vordere\ noch\ das\ hintere\ Dummy-Element,\nso\ wird\ das\ aktuelle\ Element\ entfernt,\ \nin\ dem\ das\ vorhergehende\ Element\ auf\ das\ nachfolgende\ Element\ verweist\ und\ umgekehrt.\n"Tod\ durch\ Nicht-Beachtung."\n\n
comment2.target=boolean\ isBefore()
comment2.text=Wenn\ der\ aktuelle\ Zeiger\ auf\ dem\ vorderen\ Dummy-Element\ liegt,\ wird\ true\ zur\u00FCckgegeben.\n
comment3.target=boolean\ isBehind()
comment3.text=Wenn\ der\ aktuelle\ Zeiger\ auf\ dem\ hinteren\ Dummy-Element\ liegt,\ wird\ true\ zur\u00FCckgegeben.\n
comment4.target=void\ next()
comment4.text=Der\ Nachfolger\ des\ aktuellen\ Elements\ wird\ selbst\ zum\ aktuellen\ Element.\n
comment5.target=void\ previous()
comment5.text=Der\ Vorg\u00E4nger\ des\ aktuellen\ Elements\ wird\ selbst\ zum\ aktuellen\ Element.\n
comment6.target=void\ toFirst()
comment6.text=Das\ vordere\ Dummy-Element\ wird\ zum\ aktuellen\ Element.\n
comment7.target=void\ toLast()
comment7.text=Das\ hintere\ Dummy-Element\ wird\ zum\ aktuellen\ Element.\n
comment8.target=Object\ getItem()
comment8.text=Das\ aktuelle\ Element\ wird\ angezeigt.\ \n
comment9.params=pObject
comment9.target=void\ update(Object)
comment9.text=Der\ Inhalt\ des\ aktuellen\ Elements\ wird\ gesetzt.\n
numComments=13
