#BlueJ package file
dependency1.from=List
dependency1.to=Element
dependency1.type=UsesDependency
dependency2.from=CD_Collection
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=CD_Collection
dependency3.to=Element
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=653
package.editor.x=436
package.editor.y=124
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ADT_List
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Element
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=100
target3.height=50
target3.name=List
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=150
target4.height=50
target4.name=CD_Collection
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=260
