#BlueJ package file
dependency1.from=Starter
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=View
dependency2.to=SController
dependency2.type=UsesDependency
dependency3.from=SController
dependency3.to=View
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=156
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.7433070866141732
package.editor.height=465
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SController
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=310
target2.height=50
target2.name=Starter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=160
target3.height=50
target3.name=View
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=80
