#BlueJ package file
dependency1.from=Starter
dependency1.to=View
dependency1.type=UsesDependency
dependency2.from=View
dependency2.to=SController
dependency2.type=UsesDependency
dependency3.from=SController
dependency3.to=View
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=693
package.editor.height=545
package.editor.width=567
package.editor.x=676
package.editor.y=62
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1871
target1.editor.x=49
target1.editor.y=24
target1.height=50
target1.name=SController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=340
target2.height=50
target2.name=Starter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=716
target3.editor.y=82
target3.height=50
target3.name=View
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=80
